{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red150\green134\blue245;
\red252\green106\blue93;\red252\green95\blue163;\red108\green121\blue134;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c58752\c52717\c95948;
\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c42394\c47462\c52518;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15920\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <html>
\f1 \cf0 \
\
\

\f0 \cf2 <head>
\f1 \cf0 \

\f0 \cf2 <title>PPG Group \cf4 5\cf2 </title>
\f1 \cf0 \

\f0 \cf2 <script src=\cf5 "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"\cf2  type=\cf5 "text/javascript"\cf2 ></script>
\f1 \cf0 \

\f0 \cf2 <script src=\cf5 "http://code.highcharts.com/highcharts.js"\cf2 ></script>
\f1 \cf0 \

\f0 \cf2 <script src=\cf5 "http://code.highcharts.com/modules/exporting.js"\cf2 ></script>
\f1 \cf0 \

\f0 \cf2 <script type=\cf5 "text/javascript"\cf2  src=\cf5 "datalog.js"\cf2  ></script>
\f1 \cf0 \

\f0 \cf2 <script type=\cf5 "text/javascript"\cf2  src=\cf5 "heartratelogger.js"\cf2  ></script>
\f1 \cf0 \

\f0 \cf2 <style>
\f1 \cf0 \

\f0 \cf2 header \{
\f1 \cf0 \

\f0 \cf2     text-align: center;
\f1 \cf0 \

\f0 \cf2     font-size: \cf4 35\cf2 px;
\f1 \cf0 \

\f0 \cf2 \}
\f1 \cf0 \
\

\f0 \cf2 h1.ex1 \{
\f1 \cf0 \

\f0 \cf2     border: \cf4 4\cf2 px solid red;
\f1 \cf0 \

\f0 \cf2     padding: \cf4 60\cf2 px;
\f1 \cf0 \

\f0 \cf2 \}
\f1 \cf0 \

\f0 \cf2 article \{
\f1 \cf0 \

\f0 \cf2 padding: \cf4 100\cf2 px;
\f1 \cf0 \

\f0 \cf2 width: \cf4 70\cf2 %;
\f1 \cf0 \
\

\f0 \cf2 \}
\f1 \cf0 \
\

\f0 \cf2 body \{font-family: Arial, Helvetica, sans-serif;\}
\f1 \cf0 \
\
\

\f0 \cf2 .column\{
\f1 \cf0 \

\f0 \cf2     
\f2\b \cf6 float
\f0\b0 \cf2 : left;
\f1 \cf0 \

\f0 \cf2     width: \cf4 33.33\cf2 %;
\f1 \cf0 \

\f0 \cf2     padding-left: \cf4 113\cf2 px;
\f1 \cf0 \

\f0 \cf2     height: \cf4 300\cf2 px;
\f1 \cf0 \

\f0 \cf2 \}
\f1 \cf0 \
\

\f0 \cf2 .row:after \{
\f1 \cf0 \

\f0 \cf2     content: \cf5 ""\cf2 ;
\f1 \cf0 \

\f0 \cf2     display: table;
\f1 \cf0 \

\f0 \cf2     clear: both;
\f1 \cf0 \

\f0 \cf2 \}
\f1 \cf0 \
\

\f0 \cf2 body \{font-family: Arial, Helvetica, sans-serif;\}
\f1 \cf0 \
\

\f0 \cf2 .btn \{
\f1 \cf0 \

\f0 \cf2 padding: \cf4 100\cf2 px \cf4 65\cf2 px;
\f1 \cf0 \

\f0 \cf2     
\f1 \cf0 \

\f0 \cf2     
\f1 \cf0 \

\f0 \cf2 \}
\f1 \cf0 \

\f3\i \cf7 /* The Modal (background) */
\f1\i0 \cf0 \

\f0 \cf2 .modal \{
\f1 \cf0 \

\f0 \cf2 display: none; 
\f3\i \cf7 /* Hidden by default */
\f1\i0 \cf0 \

\f0 \cf2 position: fixed; 
\f3\i \cf7 /* Stay in place */
\f1\i0 \cf0 \

\f0 \cf2     z-index: \cf4 1\cf2 ; 
\f3\i \cf7 /* Sit on top */
\f1\i0 \cf0 \

\f0 \cf2     padding-top: \cf4 100\cf2 px; 
\f3\i \cf7 /* Location of the box */
\f1\i0 \cf0 \

\f0 \cf2 left: \cf4 0\cf2 ;
\f1 \cf0 \

\f0 \cf2 top: \cf4 0\cf2 ;
\f1 \cf0 \

\f0 \cf2 width: \cf4 100\cf2 %; 
\f3\i \cf7 /* Full width */
\f1\i0 \cf0 \

\f0 \cf2 height: \cf4 100\cf2 %; 
\f3\i \cf7 /* Full height */
\f1\i0 \cf0 \

\f0 \cf2 overflow: auto; 
\f3\i \cf7 /* Enable scroll if needed */
\f1\i0 \cf0 \

\f0 \cf2     background-color: rgb(\cf4 0\cf2 ,\cf4 0\cf2 ,\cf4 0\cf2 ); 
\f3\i \cf7 /* Fallback color */
\f1\i0 \cf0 \

\f0 \cf2     background-color: rgba(\cf4 0\cf2 ,\cf4 0\cf2 ,\cf4 0\cf2 ,\cf4 0.3\cf2 ); 
\f3\i \cf7 /* Black w/ opacity */
\f1\i0 \cf0 \

\f0 \cf2 \}
\f1 \cf0 \
\

\f3\i \cf7 /* Modal Content */
\f1\i0 \cf0 \

\f0 \cf2 .modal-content \{
\f1 \cf0 \

\f0 \cf2     background-color: 
\f3\i \cf7 #fefefe;
\f1\i0 \cf0 \

\f0 \cf2 margin: auto;
\f1 \cf0 \

\f0 \cf2 padding: \cf4 20\cf2 px;
\f1 \cf0 \

\f0 \cf2 border: \cf4 1\cf2 px solid 
\f3\i \cf7 #888;
\f1\i0 \cf0 \

\f0 \cf2 width: \cf4 80\cf2 %;
\f1 \cf0 \

\f0 \cf2 \}
\f1 \cf0 \
\

\f3\i \cf7 /* The Close Button */
\f1\i0 \cf0 \

\f0 \cf2 .close \{
\f1 \cf0 \

\f0 \cf2 color: 
\f3\i \cf7 #aaaaaa;
\f1\i0 \cf0 \

\f0 \cf2     
\f2\b \cf6 float
\f0\b0 \cf2 : right;
\f1 \cf0 \

\f0 \cf2     font-size: \cf4 28\cf2 px;
\f1 \cf0 \

\f0 \cf2     font-weight: bold;
\f1 \cf0 \

\f0 \cf2 \}
\f1 \cf0 \
\

\f0 \cf2 .close:hover,
\f1 \cf0 \

\f0 \cf2 .close:focus \{
\f1 \cf0 \

\f0 \cf2 color: 
\f3\i \cf7 #000;
\f1\i0 \cf0 \

\f0 \cf2     text-decoration: none;
\f1 \cf0 \

\f0 \cf2 cursor: pointer;
\f1 \cf0 \

\f0 \cf2 \}
\f1 \cf0 \

\f0 \cf2 </style>
\f1 \cf0 \
\
\

\f0 \cf2 </head>
\f1 \cf0 \

\f0 \cf2 <body>
\f1 \cf0 \

\f0 \cf2 <header>
\f1 \cf0 \

\f0 \cf2 <h1 
\f2\b \cf6 class
\f0\b0 \cf2 =\cf5 "ex1"\cf2  style=\cf5 "background-color: Tomato"\cf2  font-family=\cf5 "Helvetica"\cf2 >
\f1 \cf0 \
\

\f0 \cf2 Welcome to BeatBox </h1>
\f1 \cf0 \

\f0 \cf2 </header>
\f1 \cf0 \

\f0 \cf2 <script>
\f1 \cf0 \

\f3\i \cf7 //let hrc= 0;
\f1\i0 \cf0 \

\f0 \cf2 setInterval(
\f2\b \cf6 function
\f0\b0 \cf2 ()\{
\f1 \cf0 \

\f0 \cf2             const countertext = document.getElementById(\cf4 'counter-text'\cf2 );
\f1 \cf0 \

\f0 \cf2             
\f2\b \cf6 var
\f0\b0 \cf2  hrc = localStorage.getItem(\cf5 "heart"\cf2 );
\f1 \cf0 \
\

\f0 \cf2             
\f3\i \cf7 //  for (i = 0; i<=10; i += 1) \{
\f1\i0 \cf0 \

\f0 \cf2             
\f3\i \cf7 // count= parseFloat(y_values[i]);
\f1\i0 \cf0 \

\f0 \cf2             
\f3\i \cf7 // let hrc =0;
\f1\i0 \cf0 \

\f0 \cf2            
\f3\i \cf7 // hrc+=1;
\f1\i0 \cf0 \

\f0 \cf2             
\f3\i \cf7 // hrc = hrc * 6 ;
\f1\i0 \cf0 \

\f0 \cf2             countertext.textContent = hrc;
\f1 \cf0 \

\f0 \cf2             
\f1 \cf0 \

\f0 \cf2             \}, \cf4 1000\cf2 );
\f1 \cf0 \
\

\f0 \cf2 </script>
\f1 \cf0 \

\f0 \cf2 <article>
\f1 \cf0 \

\f0 \cf2 <div id=\cf5 "chart"\cf2  style=\cf5 "height: 400px; width: 800px"\cf2  align=\cf5 "center"\cf2 ></div>
\f1 \cf0 \

\f0 \cf2 </article>
\f1 \cf0 \
\

\f0 \cf2 <div 
\f2\b \cf6 class
\f0\b0 \cf2 =\cf5 "row"\cf2 >
\f1 \cf0 \

\f0 \cf2     <div 
\f2\b \cf6 class
\f0\b0 \cf2 =\cf5 "column"\cf2 >
\f1 \cf0 \

\f0 \cf2         <p id =\cf4 'counter-text'\cf2  style=\cf5 "font-size:120"\cf2  align=\cf5 "center"\cf2 >\cf4 0\cf2 </p>
\f1 \cf0 \

\f0 \cf2     </div>
\f1 \cf0 \

\f0 \cf2     <div 
\f2\b \cf6 class
\f0\b0 \cf2 =\cf5 "column"\cf2 >
\f1 \cf0 \

\f0 \cf2         <p style=\cf5 "font-size:120"\cf2  font-family=Helvetica align=\cf5 "center"\cf2 >BPM</p>
\f1 \cf0 \

\f0 \cf2     </div>
\f1 \cf0 \

\f0 \cf2 </div>
\f1 \cf0 \

\f0 \cf2 </script>
\f1 \cf0 \
\
\

\f0 \cf2 <!-- Trigger/Open The Modal -->
\f1 \cf0 \

\f0 \cf2 <button id=\cf5 "myBtn"\cf2 >Refresh</button>
\f1 \cf0 \
\

\f0 \cf2 <script>
\f1 \cf0 \

\f0 \cf2 window.localStorage;
\f1 \cf0 \
\

\f3\i \cf7 // Get the modal
\f1\i0 \cf0 \

\f2\b \cf6 var
\f0\b0 \cf2  modal = document.getElementById(\cf4 'myModal'\cf2 );
\f1 \cf0 \
\

\f3\i \cf7 // Get the button that opens the modal
\f1\i0 \cf0 \

\f2\b \cf6 var
\f0\b0 \cf2  btn = document.getElementById(\cf5 "myBtn"\cf2 );
\f1 \cf0 \

\f0 \cf2 btn.style.height = \cf4 '200px'\cf2 ;
\f1 \cf0 \

\f0 \cf2 btn.style.width = \cf4 '500px'\cf2 ;
\f1 \cf0 \

\f0 \cf2 btn.style.backgroundColor = \cf4 'tomato'\cf2 ;
\f1 \cf0 \

\f0 \cf2 btn.style.left = \cf4 '200px'\cf2 ;
\f1 \cf0 \

\f0 \cf2 btn.style.border = \cf4 '2px solid red'\cf2 ;
\f1 \cf0 \

\f0 \cf2 btn.style.fontSize = \cf4 'xx-large'\cf2 ;
\f1 \cf0 \

\f0 \cf2 btn.style.marginTop = \cf4 '100px'\cf2 ;
\f1 \cf0 \

\f0 \cf2 btn.style.marginLeft = \cf4 '235px'\cf2 ;
\f1 \cf0 \
\

\f3\i \cf7 // Get the <span> element that closes the modal
\f1\i0 \cf0 \

\f2\b \cf6 var
\f0\b0 \cf2  span = document.getElementsByClassName(\cf5 "close"\cf2 )[\cf4 0\cf2 ];
\f1 \cf0 \
\

\f3\i \cf7 // When the user clicks the button, open the modal
\f1\i0 \cf0 \

\f0 \cf2 btn.onclick = 
\f2\b \cf6 function
\f0\b0 \cf2 () \{
\f1 \cf0 \

\f0 \cf2     
\f3\i \cf7 //location.reload(true);
\f1\i0 \cf0 \

\f0 \cf2     yes2 = \cf4 88\cf2 ;
\f1 \cf0 \

\f0 \cf2     hrc= \cf4 0\cf2 ;
\f1 \cf0 \

\f0 \cf2     
\f1 \cf0 \

\f3\i \cf7 //    window.alert(yes2);
\f1\i0 \cf0 \

\f0 \cf2 \}
\f1 \cf0 \
\

\f0 \cf2 </script>
\f1 \cf0 \

\f0 \cf2 </body>
\f1 \cf0 \

\f0 \cf2 </html>
\f1 \cf0 \
}